<html>
    <head>
        <title>
            Ferramenta de Visualização de Dados do Meio Ambiente
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
        <style>
            body,h1,h2,h3,h4,h5 {font-family: "Raleway", sans-serif}
            .column {
            float: left;
            width: 45%;
            padding: 5px;
            }

            /* Clear floats after image containers */
            .row::after {
            content: "";
            clear: both;
            display: table;
            }
            h2,h1 {text-align: center;}
            .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            }
        </style>
        <script>

        </script>
    </head>
<body class="w3-light-gray">
<h1 id="title"><b>Ferramenta de Visualização de Dados do Meio Ambiente</b></h1>
<div class="row w3-white">
    <div class="column">
        <h2>Dados de Mudança Climática</h2>
        <a href="./PlotsTemperaturaFlorestas.html"><img src="./images/temperature.png" class="center" width="300" height="300"></a>
    </div>
    <a href="./AreaFlorestal.html">
    <div class="column">
        <h2>Dados de Desmatamento</h2>
        <img src="./images/floresta.png" class="center" width="300" height="">
    </div>
    </a>
</div>
<div class="row w3-white">
    <div class="column">
        <h2>Dados de Emissão de Gases</h2>
        <a href="./PlotsEmissão.html"><img src="./images/emissão.png" class="center" width="280" height=""></a>
    </div>

    <div class="column">
        <h2>Comparação de Dados Diferentes</h2>
        <a href="./Interacoes.html"><img src="./images/world.png" class="center" width="300" height=""></a>
    </div>
</div>
</body>
</html>
